# 本地文件+python+hash

# 哈希算法 （信息摘要算法）
import hashlib
"""
算法特性
哈希的内容一样，得到的哈希值也必然一样。
哈希的内容无论多长，算法不变时，哈希的值都是固定长度的。
哈希算法是不可逆的，即无法通过哈希值反推回原始内容。
1. 压缩性：任意长度的数据，算出的摘要长度都是固定的。
2. 容易计算：从原数据计算出摘要很容易。
3. 抗修改性：对原数据进行任何修改，哪怕只修改1个字节，所得到的摘要 completely不同。
4. 强抗碰撞：已知一个摘要，想找到具有相同摘要的原数据，难度超大。
"""

